mxe.db.user=maximo
mxe.db.password=$DB_MAXIMO_PASSWORD
mxe.db.schemaowner=maximo
mxe.name=MXServer
mxe.registry.port=13400
mxe.rmi.enabled=0
mxe.allowLocalObjects=1
maximo.min.required.db.version=7100
mxe.encrypted=false
maximo.int.dfltuserpassword=mxintadm
mxe.report.birt.disablequeuemanager=0
mxe.db.driver=oracle.jdbc.OracleDriver
mxe.db.url=jdbc:oracle:thin:@//$DB_HOST_NAME:$DB_PORT/$MAXDB
mxe.db.initialConnections=8
mxe.db.maxFreeConnections=8
mxe.db.minFreeConnections=5
mxe.db.newConnectionCount=3
mxe.db.transaction_isolation=TRANSACTION_READ_COMMITTED
mxe.db.format.upper=UPPER
mxe.db.autocommit=0
mxe.db.systemdateformat=sysdate
mxe.db.format.nullvalue=NVL
